<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.electrotank.electroserver5.connection Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.electrotank.electroserver5.connection package - ElectroServer 5 Client AIR API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">ElectroServer 5 Client AIR API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/electrotank/electroserver5/connection/package-detail.html&amp;com/electrotank/electroserver5/connection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.electrotank.electroserver5.connection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.electrotank.electroserver5.connection"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AvailableConnection.html">AvailableConnection</a></td><td class="summaryTableLastCol">
	 This class holds the information needed to make a new connection.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Connection.html">Connection</a></td><td class="summaryTableLastCol">
	 This is the base class for all connections.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ESEngine.html">ESEngine</a></td><td class="summaryTableLastCol">
	 This class represents the lowest level API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HttpConnection.html">HttpConnection</a></td><td class="summaryTableLastCol">
	 This class handles creating and using a connection to ElectroServer over HTTP.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QueuedMessage.html">QueuedMessage</a></td><td class="summaryTableLastCol">
	 This class is used in one of two ways:
	 1) stores a client-bound message that was received a little bit too early, to be processed later.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RtmpConnection.html">RtmpConnection</a></td><td class="summaryTableLastCol">
	 This class handles connecting to ElectroServer via RTMP connection, for audio and video streaming.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SocketConnection.html">SocketConnection</a></td><td class="summaryTableLastCol">
	 This class connects to ElectroServer via Socket.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TransportType.html">TransportType</a></td><td class="summaryTableLastCol">
	 This class contains string values for each type of connection that can be established.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UdpConnection.html">UdpConnection</a></td><td class="summaryTableLastCol">
	 This class allows the client to communicate with ElectroServer using UDP.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>ElectroServer 5 Client AIR API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com</footer><br/>Tue Jul 10 2012, 04:03 PM -07:00  </center></div></div></body></html><!--ElectroServer 5 Client AIR API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com<br/>Tue Jul 10 2012, 04:03 PM -07:00  -->