<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="QueuedMessage,com.electrotank.electroserver5.connection.QueuedMessage,BinaryTCP,BinaryUDP,HTTP,RTMP,activeConnections,connected,connected,connection,connectionAttemptIndex,connectionId,connectionString,connectionsToAttempt,encryptionContext,hashId,host,host,ignoreUnknownMessages,isPrimaryCapable,isQueuing,localIP,localIP,localPort,localPort,message,name,netConnection,netStreams,outboundId,port,port,retryCount,retryDelay,serverId,serverId,serverVersion,servers,sessionKey,timeout,transport,transportType,udpConnectionTimeout,udpPingDelay"><title>com.electrotank.electroserver5.connection.QueuedMessage</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'QueuedMessage - ElectroServer 5 Client AIR API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">ElectroServer 5 Client AIR API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/electrotank/electroserver5/connection/QueuedMessage.html&amp;com/electrotank/electroserver5/connection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">QueuedMessage</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("QueuedMessage"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.electrotank.electroserver5.connection</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  QueuedMessage</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">QueuedMessage  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This class is used in one of two ways:
	 1) stores a client-bound message that was received a little bit too early, to be processed later. In this case 'name' is not used.
	 or
	 2) stores a server-bound InvokePluginRequest message that has been queued to be sent in an AggregatePluginRequest. 'name' may or may not be used.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#connection" class="signatureLink">connection</a> : <a href="../../../../com/electrotank/electroserver5/connection/Connection.html">Connection</a><div class="summaryTableDescription">[read-only] 
		 Gets the Connection reference.</div></td><td class="summaryTableOwnerCol">QueuedMessage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#message" class="signatureLink">message</a> : <a href="../../../../com/electrotank/electroserver5/api/EsMessage.html">EsMessage</a><div class="summaryTableDescription">[read-only] 
		 Gets the message that was queued.</div></td><td class="summaryTableOwnerCol">QueuedMessage</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Gets the optional name of the message.</div></td><td class="summaryTableOwnerCol">QueuedMessage</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#QueuedMessage()" class="signatureLink">QueuedMessage</a>(message:<a href="../../../../com/electrotank/electroserver5/api/EsMessage.html">EsMessage</a>, connection:<a href="../../../../com/electrotank/electroserver5/connection/Connection.html">Connection</a> = null, name:String = null)</div><div class="summaryTableDescription">
		 Creates a new instance of the class and stores the message on it as well as the connection over which it was received.</div></td><td class="summaryTableOwnerCol">QueuedMessage</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="connection"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connection</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>connection:<a href="../../../../com/electrotank/electroserver5/connection/Connection.html">Connection</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the Connection reference.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get connection():<a href="../../../../com/electrotank/electroserver5/connection/Connection.html">Connection</a></code><br/></div><a name="propertyDetail"></a><a name="message"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">message</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>message:<a href="../../../../com/electrotank/electroserver5/api/EsMessage.html">EsMessage</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the message that was queued.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get message():<a href="../../../../com/electrotank/electroserver5/api/EsMessage.html">EsMessage</a></code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the optional name of the message. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="QueuedMessage()"></a><a name="QueuedMessage(com.electrotank.electroserver5.api.EsMessage,com.electrotank.electroserver5.connection.Connection,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">QueuedMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function QueuedMessage(message:<a href="../../../../com/electrotank/electroserver5/api/EsMessage.html">EsMessage</a>, connection:<a href="../../../../com/electrotank/electroserver5/connection/Connection.html">Connection</a> = null, name:String = null)</code><p></p><p>
		 Creates a new instance of the class and stores the message on it as well as the connection over which it was received.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:<a href="../../../../com/electrotank/electroserver5/api/EsMessage.html">EsMessage</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">connection</span>:<a href="../../../../com/electrotank/electroserver5/connection/Connection.html">Connection</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>ElectroServer 5 Client AIR API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com</footer><br/>Tue Jul 10 2012, 04:03 PM -07:00  </center></div></body></html><!--ElectroServer 5 Client AIR API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com<br/>Tue Jul 10 2012, 04:03 PM -07:00  -->