<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Server,com.electrotank.electroserver5.server.Server,activeConnections,availableConnections,connected,serverId,addAvailableConnection,availableConnectionsByType,removeAvailableConnection"><title>com.electrotank.electroserver5.server.Server</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Server - ElectroServer 5 Client AIR API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">ElectroServer 5 Client AIR API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/electrotank/electroserver5/server/Server.html&amp;com/electrotank/electroserver5/server/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Server</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Server"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.electrotank.electroserver5.server</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Server</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Server  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This class is used to represent a server that can and may be connected to by the client. It stores a list of available connections (connections that are possible),
	 and active connections (connections that have been made). This class also keeps track of the message numbering expected for each new client-bound message from this
	 server, and queues messages that were received out of order from this server.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#activeConnections" class="signatureLink">activeConnections</a> : Array<div class="summaryTableDescription">[read-only] 
		 List of all Connection objects that are currently connected and active for this server.</div></td><td class="summaryTableOwnerCol">Server</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#availableConnections" class="signatureLink">availableConnections</a> : Array<div class="summaryTableDescription">[read-only] 
		 Gets the list of all AvailableConnection objects for this server.</div></td><td class="summaryTableOwnerCol">Server</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#connected" class="signatureLink">connected</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Gets the connected status of this server.</div></td><td class="summaryTableOwnerCol">Server</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#serverId" class="signatureLink">serverId</a> : String<div class="summaryTableDescription">[read-only] 
		 Gets the unique is for this server object.</div></td><td class="summaryTableOwnerCol">Server</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Server()" class="signatureLink">Server</a>(serverId:String)</div><div class="summaryTableDescription">
		 Creates a new instance of this class with specific unique id.</div></td><td class="summaryTableOwnerCol">Server</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAvailableConnection()" class="signatureLink">addAvailableConnection</a>(availableConnection:<a href="../../../../com/electrotank/electroserver5/connection/AvailableConnection.html">AvailableConnection</a>):void</div><div class="summaryTableDescription">
		 Adds an AvailableConnection object to the list of available connections.</div></td><td class="summaryTableOwnerCol">Server</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#availableConnectionsByType()" class="signatureLink">availableConnectionsByType</a>(type:String):Array</div><div class="summaryTableDescription">
		 Get an array of AvailableConnections by the connection type.</div></td><td class="summaryTableOwnerCol">Server</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAvailableConnection()" class="signatureLink">removeAvailableConnection</a>(availableConnection:<a href="../../../../com/electrotank/electroserver5/connection/AvailableConnection.html">AvailableConnection</a>):void</div><div class="summaryTableDescription">
		 Removes an AvailableConnection object.</div></td><td class="summaryTableOwnerCol">Server</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="activeConnections"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activeConnections</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>activeConnections:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 List of all Connection objects that are currently connected and active for this server. This should not be modified directly.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activeConnections():Array</code><br/></div><a name="propertyDetail"></a><a name="availableConnections"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">availableConnections</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>availableConnections:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the list of all AvailableConnection objects for this server. This should not be modified directly. Use the addAvailableConnection and removeAvailableConnection methods.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get availableConnections():Array</code><br/></div><a name="propertyDetail"></a><a name="connected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>connected:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the connected status of this server. If true that means there is at least one active connection to this server.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get connected():Boolean</code><br/></div><a name="propertyDetail"></a><a name="serverId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">serverId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>serverId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the unique is for this server object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get serverId():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Server()"></a><a name="Server(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Server</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Server(serverId:String)</code><p></p><p>
		 Creates a new instance of this class with specific unique id.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">serverId</span>:String</code> &mdash; server id.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAvailableConnection()"></a><a name="addAvailableConnection(com.electrotank.electroserver5.connection.AvailableConnection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAvailableConnection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAvailableConnection(availableConnection:<a href="../../../../com/electrotank/electroserver5/connection/AvailableConnection.html">AvailableConnection</a>):void</code><p></p><p></p><p>
		 Adds an AvailableConnection object to the list of available connections.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">availableConnection</span>:<a href="../../../../com/electrotank/electroserver5/connection/AvailableConnection.html">AvailableConnection</a></code> &mdash; AvailableConnection object to store.
		 </td></tr></table></p></div><a name="availableConnectionsByType()"></a><a name="availableConnectionsByType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">availableConnectionsByType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function availableConnectionsByType(type:String):Array</code><p></p><p></p><p>
		 Get an array of AvailableConnections by the connection type. The connection type is a value found in the TransportType class, such as TransportType.SOCKET.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; transport type of the connection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; Array of AvailableConnection objects.
		 </td></tr></table></div><a name="removeAvailableConnection()"></a><a name="removeAvailableConnection(com.electrotank.electroserver5.connection.AvailableConnection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAvailableConnection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAvailableConnection(availableConnection:<a href="../../../../com/electrotank/electroserver5/connection/AvailableConnection.html">AvailableConnection</a>):void</code><p></p><p></p><p>
		 Removes an AvailableConnection object.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">availableConnection</span>:<a href="../../../../com/electrotank/electroserver5/connection/AvailableConnection.html">AvailableConnection</a></code> &mdash; to remove.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>ElectroServer 5 Client AIR API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com</footer><br/>Tue Jul 10 2012, 04:03 PM -07:00  </center></div></body></html><!--ElectroServer 5 Client AIR API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com<br/>Tue Jul 10 2012, 04:03 PM -07:00  -->