<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.electrotank.electroserver5.api Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.electrotank.electroserver5.api package - ElectroServer 5 Client AS3 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">ElectroServer 5 Client AS3 API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/electrotank/electroserver5/api/package-detail.html&amp;com/electrotank/electroserver5/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.electrotank.electroserver5.api</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.electrotank.electroserver5.api"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="EsObjectRO.html">EsObjectRO</a></i></td><td class="summaryTableLastCol">
     This interface is used to define what is readable off of an EsObject.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ThriftSerializable.html">ThriftSerializable</a></i></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AddBuddiesRequest.html">AddBuddiesRequest</a></td><td class="summaryTableLastCol">
	 This request adds an array of users to your buddy list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AddBuddiesResponse.html">AddBuddiesResponse</a></td><td class="summaryTableLastCol">
	 This is a response to an AddBuddiesRequest, detailing for each user listed
 in the request whether the user was added as a buddy or not.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AddRoomOperatorRequest.html">AddRoomOperatorRequest</a></td><td class="summaryTableLastCol">
	 This request can be made by a current room operator to give operator status to another user in the room.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AggregatePluginMessageEvent.html">AggregatePluginMessageEvent</a></td><td class="summaryTableLastCol">
	 Most games have a server plugin that contains custom game logic.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AggregatePluginRequest.html">AggregatePluginRequest</a></td><td class="summaryTableLastCol">
	 Most games are event driven, and they communicate with the server when an important event happens on the client.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BuddyStatusUpdateAction.html">BuddyStatusUpdateAction</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BuddyStatusUpdateEvent.html">BuddyStatusUpdateEvent</a></td><td class="summaryTableLastCol">
	 A buddy is either logged in or not.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ConnectionAttemptResponse.html">ConnectionAttemptResponse</a></td><td class="summaryTableLastCol">
	 Before a client can do anything with the server a connection must be established.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ConnectionClosedEvent.html">ConnectionClosedEvent</a></td><td class="summaryTableLastCol">
	 When a connection closes this event occurs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ConnectionResponse.html">ConnectionResponse</a></td><td class="summaryTableLastCol">
	 Before a client can do anything with the server a connection must be established.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CreateOrJoinGameResponse.html">CreateOrJoinGameResponse</a></td><td class="summaryTableLastCol">
	 The QuickJoinGameRequest is used to create a new game on the server, or to join a game that matches the criteria passed in.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CreateRoomRequest.html">CreateRoomRequest</a></td><td class="summaryTableLastCol">
	 This class represents a highly flexible server request.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CreateRoomVariableRequest.html">CreateRoomVariableRequest</a></td><td class="summaryTableLastCol">
	 This request creates a room variable.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CrossDomainPolicyRequest.html">CrossDomainPolicyRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CrossDomainPolicyResponse.html">CrossDomainPolicyResponse</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DataType.html">DataType</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DeleteRoomVariableRequest.html">DeleteRoomVariableRequest</a></td><td class="summaryTableLastCol">
	 This request deletes a room variable.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DeleteUserVariableRequest.html">DeleteUserVariableRequest</a></td><td class="summaryTableLastCol">
	 This request deletes a user variable.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DHInitiateKeyExchangeRequest.html">DHInitiateKeyExchangeRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DHPublicNumbersResponse.html">DHPublicNumbersResponse</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DHSharedModulusRequest.html">DHSharedModulusRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DHSharedModulusResponse.html">DHSharedModulusResponse</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EncryptionStateChangeEvent.html">EncryptionStateChangeEvent</a></td><td class="summaryTableLastCol">
	 Event fired when the encryption state of a client changes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ErrorType.html">ErrorType</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsEntity.html">EsEntity</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsEvent.html">EsEvent</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsMessage.html">EsMessage</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsObject.html">EsObject</a></td><td class="summaryTableLastCol">
     This class is used to represent an EsObject.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsObjectCodec.html">EsObjectCodec</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsObjectDataHolder.html">EsObjectDataHolder</a></td><td class="summaryTableLastCol">
     This class is used internally by the EsObject class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsObjectMap.html">EsObjectMap</a></td><td class="summaryTableLastCol">
     This class is used internally to map a name to an EsObject value..</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsRequest.html">EsRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsResponse.html">EsResponse</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EsUtility.html">EsUtility</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EvictUserFromRoomRequest.html">EvictUserFromRoomRequest</a></td><td class="summaryTableLastCol">
	 By default, the first client joined to a room is the room operator.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FindGamesRequest.html">FindGamesRequest</a></td><td class="summaryTableLastCol">
	 This request allows a client to request a list of games that are managed by the server.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FindGamesResponse.html">FindGamesResponse</a></td><td class="summaryTableLastCol">
	 The FindGamesRequest allows a client to request a list of games that are managed by the server.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FindZoneAndRoomByNameRequest.html">FindZoneAndRoomByNameRequest</a></td><td class="summaryTableLastCol">
	 Knowing the name of a room and the name of a zone you can request the id of the room and the id of the zone.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FindZoneAndRoomByNameResponse.html">FindZoneAndRoomByNameResponse</a></td><td class="summaryTableLastCol">
	 Knowing the name of a room and the name of a zone you can request the id of the room and the id of the zone.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlattenedEsObject.html">FlattenedEsObject</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlattenedEsObjectRO.html">FlattenedEsObjectRO</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GatewayKickUserRequest.html">GatewayKickUserRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GenericErrorResponse.html">GenericErrorResponse</a></td><td class="summaryTableLastCol">
	 When the client sends a request that request can lead to a server error, or just a failure.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetRoomsInZoneRequest.html">GetRoomsInZoneRequest</a></td><td class="summaryTableLastCol">
	 This request allows the client to ask for a list of all of the rooms in a specific zone.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetRoomsInZoneResponse.html">GetRoomsInZoneResponse</a></td><td class="summaryTableLastCol">
	 This the response to the GetRoomsInZoneRequest.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetServerLocalTimeRequest.html">GetServerLocalTimeRequest</a></td><td class="summaryTableLastCol">
	 Requests a timestamp from the server.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetServerLocalTimeResponse.html">GetServerLocalTimeResponse</a></td><td class="summaryTableLastCol">
	 Response to a GetServerLocalTimeRequest.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetUserCountRequest.html">GetUserCountRequest</a></td><td class="summaryTableLastCol">
	 This request asks the server for the current number of users logged in.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetUserCountResponse.html">GetUserCountResponse</a></td><td class="summaryTableLastCol">
	 This is the response to the GetUserCountRequest.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetUsersInRoomRequest.html">GetUsersInRoomRequest</a></td><td class="summaryTableLastCol">
	 This request allows a client to load the list of users in any room.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetUsersInRoomResponse.html">GetUsersInRoomResponse</a></td><td class="summaryTableLastCol">
	 This is the response to the GetUsersInRoomRequest.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetUserVariablesRequest.html">GetUserVariablesRequest</a></td><td class="summaryTableLastCol">
	 Loads a list of user variables for the specified userName.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetUserVariablesResponse.html">GetUserVariablesResponse</a></td><td class="summaryTableLastCol">
	 GetUserVariablesRequest loads a list of user variables for the specified userName, and this class is the response.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetZonesRequest.html">GetZonesRequest</a></td><td class="summaryTableLastCol">
	 This request get the list of zones on the server.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GetZonesResponse.html">GetZonesResponse</a></td><td class="summaryTableLastCol">
	 When a client sends a GetZonesRequest it leads to this response.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IdleTimeoutWarningEvent.html">IdleTimeoutWarningEvent</a></td><td class="summaryTableLastCol">
	 When a user is in danger of being kicked from the server due to idleness, 
 this event occurs.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoinGameRequest.html">JoinGameRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoinRoomEvent.html">JoinRoomEvent</a></td><td class="summaryTableLastCol">
	 When a user is joined successfully to a room this event occurs.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoinRoomRequest.html">JoinRoomRequest</a></td><td class="summaryTableLastCol">
	 If you know that a specific room already exists, then you can join it using this request.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoinZoneEvent.html">JoinZoneEvent</a></td><td class="summaryTableLastCol">
	 A zone is a collection of rooms.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeaveRoomEvent.html">LeaveRoomEvent</a></td><td class="summaryTableLastCol">
	 When a user leaves a room this event occurs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeaveRoomRequest.html">LeaveRoomRequest</a></td><td class="summaryTableLastCol">
	 When a user wants to leave a room it can be done via this request.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeaveZoneEvent.html">LeaveZoneEvent</a></td><td class="summaryTableLastCol">
	 When a user leaves all rooms in a zone this event occurs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoginRequest.html">LoginRequest</a></td><td class="summaryTableLastCol">
	 This message is sent by the client to the server (after establishing a connection) to attempt to login.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoginResponse.html">LoginResponse</a></td><td class="summaryTableLastCol">
	 After a client attempts a login via the LoginRequest message the server responds with this message.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LogOutRequest.html">LogOutRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MessageReader.html">MessageReader</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MessageType.html">MessageType</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MessageWriter.html">MessageWriter</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PingRequest.html">PingRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PingResponse.html">PingResponse</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PluginListEntry.html">PluginListEntry</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PluginMessageEvent.html">PluginMessageEvent</a></td><td class="summaryTableLastCol">
	 This even occurs when a message from a plugin is received.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PluginRequest.html">PluginRequest</a></td><td class="summaryTableLastCol">
	 This class is used to send a message to a plugin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PrivateMessageEvent.html">PrivateMessageEvent</a></td><td class="summaryTableLastCol">
	 This event occurs when a client receives a private message from another user.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PrivateMessageRequest.html">PrivateMessageRequest</a></td><td class="summaryTableLastCol">
	 This request is used to send private messages to one or more users at once.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Protocol.html">Protocol</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProtocolConfiguration.html">ProtocolConfiguration</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PublicMessageEvent.html">PublicMessageEvent</a></td><td class="summaryTableLastCol">
	 This event occurs when a public message is sent to a room to which the client belongs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PublicMessageRequest.html">PublicMessageRequest</a></td><td class="summaryTableLastCol">
	 This class is used to send a public message to a room that the user is in.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QuickJoinGameRequest.html">QuickJoinGameRequest</a></td><td class="summaryTableLastCol">
	 This request is used to create a new game on the server, or to join a game that matches the criteria passed in.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RegisterUDPConnectionRequest.html">RegisterUDPConnectionRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RegisterUDPConnectionResponse.html">RegisterUDPConnectionResponse</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RegistryConnectToPreferredGatewayRequest.html">RegistryConnectToPreferredGatewayRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoveBuddiesRequest.html">RemoveBuddiesRequest</a></td><td class="summaryTableLastCol">
	 This request removes a user from a client's buddy list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoveBuddiesResponse.html">RemoveBuddiesResponse</a></td><td class="summaryTableLastCol">
	 This is a response to a RemoveBuddiesRequest, detailing for each user listed
 in the request whether the user was removed as a buddy or not.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoveRoomOperatorRequest.html">RemoveRoomOperatorRequest</a></td><td class="summaryTableLastCol">
	 This request can be made by a current room operator to remove operator status from another user in the room.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoveUDPConnectionRequest.html">RemoveUDPConnectionRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoveUDPConnectionResponse.html">RemoveUDPConnectionResponse</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RequestDetails.html">RequestDetails</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomListEntry.html">RoomListEntry</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomVariable.html">RoomVariable</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomVariableUpdateAction.html">RoomVariableUpdateAction</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomVariableUpdateEvent.html">RoomVariableUpdateEvent</a></td><td class="summaryTableLastCol">
	 When a room variable is created, deleted, or updated in a room that the client belongs to then this event occurs.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SearchCriteria.html">SearchCriteria</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServerGame.html">ServerGame</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServerKickUserEvent.html">ServerKickUserEvent</a></td><td class="summaryTableLastCol">
	 When a user is kicked from the server, this event occurs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SessionIdleEvent.html">SessionIdleEvent</a></td><td class="summaryTableLastCol">
	 This event occurs if the client has been idle (not sending any messages to the server) for an amount of time that is equal to or greater than the maximum time allowed for idling.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ThriftUtil.html">ThriftUtil</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UpdateRoomDetailsEvent.html">UpdateRoomDetailsEvent</a></td><td class="summaryTableLastCol">
	 Certain properties of a room can be updated by a user in that room after the room has been created.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UpdateRoomDetailsRequest.html">UpdateRoomDetailsRequest</a></td><td class="summaryTableLastCol">
	 Certain properties of a room can be updated by a user in that room after the room has been created.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UpdateRoomVariableRequest.html">UpdateRoomVariableRequest</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UpdateUserVariableRequest.html">UpdateUserVariableRequest</a></td><td class="summaryTableLastCol">
	 This request creates or updates a user variable.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserEvictedFromRoomEvent.html">UserEvictedFromRoomEvent</a></td><td class="summaryTableLastCol">
	 By default, the first client joined to a room is the room operator.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserListEntry.html">UserListEntry</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserUpdateAction.html">UserUpdateAction</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserUpdateEvent.html">UserUpdateEvent</a></td><td class="summaryTableLastCol">
	 The user list can change when a client is in a room, and properties on a user can also change.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserVariable.html">UserVariable</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserVariableUpdateAction.html">UserVariableUpdateAction</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserVariableUpdateEvent.html">UserVariableUpdateEvent</a></td><td class="summaryTableLastCol">
	 This event occurs whenever a user variable is created, updated, or removed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ValidateAdditionalLoginRequest.html">ValidateAdditionalLoginRequest</a></td><td class="summaryTableLastCol">
	 This request and the ValidateAdditionalLoginResponse messages are ones that you will not have to worry about as a developer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ValidateAdditionalLoginResponse.html">ValidateAdditionalLoginResponse</a></td><td class="summaryTableLastCol">
	 This request and the ValidateAdditionalLoginResponse messages are ones that you will not have to worry about as a developer.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZoneListEntry.html">ZoneListEntry</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZoneUpdateAction.html">ZoneUpdateAction</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZoneUpdateEvent.html">ZoneUpdateEvent</a></td><td class="summaryTableLastCol">
	 This event occurs when the room list changes in a zone that your client can see, or when a public property on a room in that zone changes.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>ElectroServer 5 Client AS3 API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com</footer><br/>Tue Jul 10 2012, 03:59 PM -07:00  </center></div></div></body></html><!--ElectroServer 5 Client AS3 API compiled using Ant and ASDOC (build.xml and build.properties) @electrotank.com<br/>Tue Jul 10 2012, 03:59 PM -07:00  -->