<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Map\MapData.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="37" Column="33" />
      <File FileName="Assets\Scripts\Camera\CamFollow.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\Constants.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>